NODE_ENV=development

PORT=3002

#READ Database
READ_DB_NAME=sakila
READ_DB_USER=root
READ_DB_PASSWORD=dell123
READ_DB_HOST=localhost
READ_DB_PORT=3306
READ_DB_SSLMode=None

#WRITE Database
WRITE_DB_NAME=sakila
WRITE_DB_USER=root
WRITE_DB_PASSWORD=dell123
WRITE_DB_HOST=localhost
WRITE_DB_PORT=3306
WRITE_DB_SSLMode=None

#IGNORE SSL
NODE_TLS_REJECT_UNAUTHORIZED=0

#JWT
JWT_SECRET=abs@334d

#Firebase Credentials
API_KEY=AIzaSyA7BhIGLoY8vcGZ2KaS09GXSAQev3v4w4A
AUTH_DOMAIN=b2bproduct-dd3ab.firebaseapp.com
PROJECT_ID=b2bproduct-dd3ab
STORAGE_BUCKET=b2bproduct-dd3ab.firebasestorage.app
MESSAGING_SENDER_ID=732573517056
APP_ID=1:1084367471213:web:824a9dcc2575a91e043564

#Twillio Credentials
TWILIO_ACCOUNT_SID=AC87ce279e3b4906a1df72a315759bfff6
TWILIO_AUTH_TOKEN=c7af933c29803076d45994e5ead363e5
TWILIO_PHONE_NUMBER=+16365565208